{
  "name": "weekendhomework",
  "version": "1.0.0",
  "description": "Create a RESTful API that CRUDs information to a MongoDB.",
  "main": "\"./server/app.js\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindseygilmore/restful-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/lindseygilmore/restful-mongo/issues"
  },
  "homepage": "https://github.com/lindseygilmore/restful-mongo#readme"
}
